APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wB0bKce2MZumEhVW6RG8Qu75OL0ZT3yJv66S4fP6ROM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.net

DB_CONNECTION=mysql
DB_HOST=47.98.162.118
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=Mxker5120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GEETEST_ID=db3de8f0bbb7e83cc74388966f84c94c
GEETEST_KEY=c2dcfdc04a51c7568c30ab5eec141535

WEB_DOMAIN=http://blog.mxker.cn
API_DOMAIN=http://api.blog.mxker.cn
ADMIN_DOMAIN=http://admin.blog.mxker.cn
